<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
.body{
    background-color: #f3f2ef;
    
    flex-direction: column;
    align-items: center;
}
.head{
    width: 100%;
    height: 15%;
    background-color:white;
    display: flex;
    
    border: lightgray solid 1px;
}
.headleft{
    padding: 8px 15px;
    

}

.headce{
    display: block;

}

.headcenter{
    width: 100%;
    padding-top: 20px;
    
}
.headcenter1{
    width: 100%;
    
    flex-wrap: wrap;
    margin-top: 30px;
    
    
}
.bt11
{
    margin-left: 10px;
    font-size: medium;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>
    <div class="head">
        <div class=headleft>
           <img src="https://www.adaniports.com/-/media/E22DAD7A3F5B4EF484A6D41626D9BEB4.ashx" >
        </div>
        <div class="headce">
        <div class="headcenter">
            <a href="index.html"><button class="bt1">Aboutus</button></a>
            <button class="bt2">Sustainability</button>
            <button class="bt3">Investors</button>
            <button class="bt4">Newsroom</button>
           
            <button class="bt5">Careers</button>
            <button class="bt6">Contact Us</button>
        </div>
    
        <div class="headcenter1">
            <button class="bt7">Ports&Terminals</button>
            <button class="bt8">Industrial Land</button>
            <button class="bt9">Logistics</button>
            <button class="bt10">Dredging</button>
        
        </div>
    </div>
    </div>
<form action="/action_page.php">
  <div class="container">
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>
    
    <select>
<option value="Types of company">Types of company</option>
<option value="Sl">Shipping Line</option>
<option value="Nv">Nvooc</option>
<option value="Importer">Importer</option>
<option value="Exporter">Exporter</option>
<option value="MCHA">CHA</option>
</select></b>
<select>
<option value="SCMPTR code">SCMPTR code</option>
<option value="ASC">ASC</option>
<option value="ANC">ASA</option>
<option value="ANC">ANC</option>
<option value="ATP">ATP</option>
<option value="ACU">ACU</option>
</select></b>

    <label for="Registeration number"><b>Registeration number</b></label>
    <input type="text" placeholder="Enter Registeration number" name="Registeration number" id="Registeration number" required>

    <label for="Office detials"><b>Office detials</b></label>
    <input type="text" placeholder="Office detials" name="psw" id="psw" required>

    <label for="psw-repeat"><b>Billing detials</b></label>
    <input type="text" placeholder="billing detials" name="psw-repeat0" id="psw-repeat0" required>
    
    <label for="psw-repeat"><b>Contact no.</b></label>
    <input type="text" placeholder="Contact no." name="psw-repeat1" id="psw-repeat1" required>
    
    <label for="psw-repeat"><b>Email</b></label>
    <input type="text" placeholder="Email" name="psw-repeat2" id="psw-repeat2" required>
    
        <label for="psw-repeat"><b>Country</b></label>
    <input type="text" placeholder="Country name="psw-repeat3" id="psw-repeat3" required>
    
        <label for="psw-repeat"><b>State</b></label>
    <input type="text" placeholder="State" name="psw-repeat4" id="psw-repeat4" required>
    
    <label for="Representative detials"><b>Representative detials</b></label>
    <input type="text" placeholder="Column1" name="psw-repeat" id="psw-repeat" required>
    
    <label for="psw-repeat"><b>Representative detials</b></label>
    <input type="text" placeholder="Column2"ps1" id="psw-repeat5" required>
    <hr>
    
    <a href="adaniport.html"><button type="submit" class="registerbtn">Register</button></a>
  </div>
  
  <div class="container signin">
    <p>Already have an account? <a href="#">Sign in</a>.</p>
  </div>
</form>

</body>
</html>