<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<html>
    <head>
        <title>webpage design</title>
        <link rel="stylesheet" href="newcss.css">
         <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta name="viewport" content="width=device-width , initial-scale=1">
        <link href="https://fonts.googleapis.com/css2?family=Oswald&family=Raleway&display=swap" rel="stylesheet">
       
        <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    
    <style>
        *{
    margin: 0;
    padding: 0;
   font-family: 'Oswald', sans-serif;
    
}

#banner{
    background:url(about-us-Banner.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
}

.logo{
    width: 140px;
    position: absolute;
    top: 4%;
    left: 10%;
}

.banner-text{
    text-align: center;
    color: #fff;
    padding-top: 180px;

}

.banner-text h1{
   
    font-family: 'Oswald', sans-serif;
    font-size: 90px;
}

.banner-text p{
    font-size: 20px;
    font-style: italic;
}

.banner-btn{
    margin: 30px auto 0;
}

.banner-btn a{
    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    color: #fff;
    border: 5px solid #fff;
    position: relative;
    z-index: 1;
    transition: color 0.5s;
}

.banner-btn a span{
    width: 0;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #fff;
    z-index: -1;
    transition: 0.5s;
}

.banner-btn a:hover span{
    width: 100%;
    
}

.banner-btn a:hover{
    color : #000;
}



@media screen and (max-width:770px){
    .banner-text h1{
        font-size: 44px;
        font-family: 'kaushan Script' , cursive;
    }
    .banner-btn a{
        display: block;
        margin: 20px auto;
    }
}


#feature{
    width: 100%;
    padding: 40px 0;
}

.title-text{
    text-align: left;
    padding:20px 40px 0 60px;
  
   
}

.title-text p{
    margin: auto;
    font-size: 20px;
    color: #000;
   
    position: relative;
    z-index: 1;
    display: inline-block;
}

.title-text p::after{
    content: ' ';
     width: 50px;
     height: 35px;
     
     position: absolute;
     top: -20px;
     left: 0;
     z-index: -1;
     
     border-bottom-left-radius: 35px;
     border-bottom-right-radius: 35px;
}

.title-text h1{
    font-size: 50px;
}

.feature-box{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}

.feature{
    flex-basis: 50%;
}

.feature-img{
    flex-basis: 50%;
    margin: auto;
}

.feature-img img{
    width: 70%;
    border-radius: 10px;

    
    
}

.feature h1{
    text-align: left;
    margin-bottom: 10px;
    font-weight: 100;
    color:  #b89572;
}

.feature-desc{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.feature-icon .fa{ 
    width: 50px;
    height: 50px;
    font-size: 30px;
    line-height: 50px;
    border-radius: 8px;
    color:#b89572;
    border: 1px solid #b89572; 
}

.feature-text p{
    padding: 0 20px;
    text-align: initial;
}

@media screen and (max-width:770px){
    .title-text h1{
        font-size: 35px;
    }   
    .feature{
          flex-basis: 100%;
    }
   .feature-img{
        flex-basis: 100%; 
    }
    .feature-img img{
        width:100%;
    }
}


.testimonial{
    width: 100%;
    padding: 40px 20px 30px 0;
}

.testimonial-row{
    width: 70%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: left;
    flex-wrap: wrap;
}

.testimonial-col{
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 15px;
    box-shadow: 0 10px 20px 3px #efefef;
    cursor: pointer;
    transition: transform.5s;
}

.testimonial-col p{
  font-size: 20px;  
}

.user{
    display: flex;
    align-items: left;
    margin: 20px 0;
}

.user img{
    width: 50%;
    margin-right: 10px;
    border-radius: 1px;
}

.user-info .fa{
    margin-left: 90px;
    
    font-size: 20px;
}
.head{
    width: 100%;
    height: 15%;
    background-color:white;
    display: flex;
    padding-bottom: ;
    
    
    border: lightgray solid 1px;
}
.headleft{
    padding: 8px 15px;
    

}

.headce{
    display: block;

}

.headcenter{
    width: 100%;
    padding-top: 20px;
    
}
.headcenter1{
    width: 100%;
    
    flex-wrap: wrap;
    margin-top: 30px;
    
    
}
.bt11
{
    margin-left: 10px;
    font-size: medium;
}



.testimonial-col:hover{
    transform: translateY(-7px);
}

@media screen and (max-width:770px){
    .testimonial-col{
        flex-basis: 100%;
        
    }
}
body{
    background: #efefef;
}
.container{
    height: 75vh;
    width: 30%;
    background: rgba(#00008B);
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
}


    </style>
    </head>
    <body>
        <div class="head">
            <div class=headleft>
               <img src="https://www.adaniports.com/-/media/E22DAD7A3F5B4EF484A6D41626D9BEB4.ashx" >
            </div>
            <div class="headce">
            <div class="headcenter">
                
                <button class="bt2">Sustainability</button>
                <button class="bt3">Investors</button>
                <button class="bt4">Newsroom</button>
               
                <button class="bt5">Careers</button>
                <button class="bt6">Contact Us</button>
            </div>
        
            <div class="headcenter1">
                <button class="bt7">Ports&Terminals</button>
                <button class="bt8">Industrial Land</button>
                <button class="bt9">Logistics</button>
                <button class="bt10">Dredging</button>
                <a href="adanireg.html"> <button class="bt11">Customer Registration Form</button></a>
            </div>
        </div>
        </div>
        <section id="banner">
            
            <div class="banner-text">
                
            </div>
        </section>
        
        
        <section id="feature">
            <div class="title-text">
                
                <h1>About APSEZ</h1>
                <p>Adani Ports and Special Economic Zone Limited (APSEZ) is the largest commercial ports operator in India accounting for nearly one-fourth of the cargo movement in the country. Its presence across 13 domestic ports in seven maritime states of Gujarat, Maharashtra, Goa, Kerala, Andhra Pradesh, Tamil Nadu and Odisha presents the most widespread national footprint with deepened hinterland connectivity. The port facilities are equipped with the latest cargo-handling infrastructure which is not only best-in-class, but also capable of handling the largest vessels calling at Indian shores. Our ports are equipped to handle diverse cargos, from dry cargo, liquid cargo, crude to containers.

</p>
<p>Through its subsidiary Adani Logistics Ltd., APSEZ operates three logistics parks located at Patli in Haryana, Kila-Raipur in Punjab and Kishangarh in Rajasthan. With the ability to handle 500,000 twenty foot equivalent units (TEUs) annually, the Adani logistics business is growing at a rapid pace.</p>
            </div>
            <div id="feature">
                <div class="title-text">
                
                <h1>Vision</h1>
                <p>To be a world class leader in businesses that enrich lives and contribute to nations in building infrastructure through sustainable value creation.</p>
                </div>
            </div>
        </section>
        
      
        <section id="testimonial">
            <div class="title-text">
                
                <h1>Board of Directors</h1>
                <p>Visionary leadership, illustrious experience, and remarkable track record have been the signature of our legacy. Browse this section to know more about our Board of Directors.</p>
            </div>
            <div class="testimonial-row">
                   

               
                <div class="testimonial-col">
                    <div class="user">
                        <img src="rajesh_adani.png" alt=""/>
                       
                    </div>
                    <h4>Rajesh Adani</h4>
                    <p>Non-Independent and Non-Executive Director</p>
                </div>
                <div class="testimonial-col">
                    <div class="user">
                        <img src="KARANadani.jpg" alt=""/>
                        
                    </div>
                    <h4>Karan Adani</h4>
                    <p>Whole Time Director</p>
                </div>
               
                  <div class="testimonial-col">
                    <div class="user">
                        <img src="Nirupa.jpg" alt=""/>

                    </div>
                      <h4>Nirupama Rao</h4>
                    <p>Independent and Non-Executive Director</p>
                </div>
                  
                 
            </div>
        </section>
        
      
        <script>
            var menubtn=document.getElementById("menubtn");
            var sideNav=document.getElementById("sideNav");
            var menu=document.getElementById("menu");
            
            sideNav.style.right=="-420px";
            
            menubtn.onclick = function(){
                if(sideNav.style.right ==="-250px"){
                    sideNav.style.right ="0";
                    menu.src = "img/c1.png";
                }
                else{
                    sideNav.style.right ="-250px";
                    menu.src = "img/menu.png";
                }
            }
var scroll = new SmoothScroll('a[href*="#"]', {
	speed: 500,
	speedAsDuration: true
});
            </script>
            <div class="container"></div>
    </body>
</html>
