<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .head{
    width: 100%;
    height: 15%;
    background-color:white;
    display: flex;
    
    border: lightgray solid 1px;
}
.headleft{
    padding: 8px 15px;
    

}

.headce{
    display: block;

}

.headcenter{
    width: 100%;
    padding-top: 20px;
    
}
.headcenter1{
    width: 100%;
    
    flex-wrap: wrap;
    margin-top: 30px;
    
    
}
.bt11
{
    margin-left: 10px;
    font-size: medium;
}
.body1
{
    
    
    background-color:white;
    
    align-content: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-style: italic;
    color:rgba(143, 31, 187, 0.979);
    outline-color: blueviolet;

}
.body1 p
{
    font-size: small;
    color: grey;
    font-style: italic;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

}
.body1 img
{
    padding: 10px 5px;

}
.h1 p{
    color: grey;
}


    </style>
    
</head>
<body>
        <div class="head">
            <div class=headleft>
               <img src="https://www.adaniports.com/-/media/E22DAD7A3F5B4EF484A6D41626D9BEB4.ashx" >
            </div>
            <div class="headce">
            <div class="headcenter">
                <a href="index.html"><button class="bt1">Aboutus</button></a>
                <button class="bt2">Sustainability</button>
                <button class="bt3">Investors</button>
                <button class="bt4">Newsroom</button>
               
                <button class="bt5">Careers</button>
                <button class="bt6">Contact Us</button>
            </div>
        
            <div class="headcenter1">
                <button class="bt7">Ports&Terminals</button>
                <button class="bt8">Industrial Land</button>
                <button class="bt9">Logistics</button>
                <button class="bt10">Dredging</button>
            
            </div>
        </div>
        </div>
        <div class="body1">
            <img src="https://www.adaniports.com/-/media/Project/Ports/Sustainability/1.png?la=en&hash=E88D2985DCA49820ACE28082D0216F75" alt="">
            <h1>Sustainability</h1>
            <p>We are amongst greenest port operators in the world.</p>



        </div>
        <div="h1">
      <p class="mb-3 pl-4 d-block">APSEZ recognizes that the focus on the societal impact of businesses and performance on wider ESG factors have increased in recent years, with growing interest from a range of stakeholders.
</p>
<p class="mb-3 pl-4 d-none">We believe that the foundation for effective ESG management is robust and transparent governance and integration of these considerations into the way we do business. This includes alignment with our overall strategy and embedding relevant matters into our risk management framework and our service offerings. We intend to further accelerate our green contribution and become the benchmark for environmental stewardship.
</p>
<p class="mb-3 pl-4 d-none">We have embraced the philosophy of growth with goodness where along with focus on the financial and operational performance; environment conservation, optimum utilisation of resources, community efforts and engagement with all stakeholders are anchored in our business strategy.
</p>
<p class="mb-3 pl-4 d-none">Our commitment to the Environment, Social and Governance norms is an inextricable component of how we approach business. We have embedded the ESG framework to our core philosophy of value creation &ndash; keeping the interests of investors, community, and the environment in focus. Our sustainability roadmap is based on formulating appropriate policies, conforming to regulatory norms, mitigating risks, making regular disclosures, setting targets for minimizing our environmental footprint and strengthening corporate governance to meet those targets. We see these as a set of intertwined parameters that are all linked and manifest as a set of metrics that must speak for themselves. We view governance as not just the letter of the law, but equally about the spirit for us, to proactively understand regulations, stay ahead of any unforeseen violations and ensure transparency in all that we do.</p>
<p class="mb-3 pl-4 d-none">Five pillars of our Growth with Sustainability
</p>
<ul class="ul-bullets pl-5 d-none mb-3">
    <li>Customer Centricity</li>
    <li>Sustainable Partnerships</li>
    <li>Innovation &amp; Technology</li>
    <li>Environmental Protection</li>
    <li>People &amp; Safety</li>
</ul>
<p class="mb-2 pl-4 d-none">APSEZ&rsquo;s global linkages
</p>
<ul class="ul-bullets pl-5 d-none mb-3">
    <li>Member of UNGC (United Nations Global Compact)</li>
    <li>Endorsing CEO Water Mandate</li>
    <li>Disclosure to CDP &ndash; Climate Change and Water Security</li>
    <li>Committed to SBTi (Science Based Target Initiatives) and set target by FY22</li>
    <li>Supporter of TCFD (Task-force on Climate-Related Financial Disclosures)</li>
    <li>Member of IUCN (International Union for Conservation of Nature)</li>
    <li>Signatory to IBBI (India Business&nbsp; &amp; Biodiversity Initiative)</li>
</ul>
<p class="mb-2 pl-4 d-none">Our <a href="/-/media/Project/Ports/Investor/corporate-governance/Policies/1.pdf?la=en&amp;hash=50C4640D454767956BAB08565B49078B">Environmental Policy</a>&nbsp;guides environmental management across all sites.</p>
<div class="readmore d-block">
<p class="text-center loadMore-R">Read more</p>
<p class="text-center arrow loadMore-R"><em class="fa fa-chevron-down ml-2"></em></p>
</div>
<div class="readmore d-none">
<p class="text-center loadMore-R">Read less</p>
<p class="text-center arrow loadMore-R"><em class="fa fa-chevron-up ml-2"></em></p>
</div>
</div>
</body>
</section><!--/About Sustainability-->
</body>
</html>